{
  "name": "mocha-examples",
  "version": "1.0.0",
  "description": "A set of examples to help demonstrate common configurations using Mocha. They should all run out-the-box.",
  "main": "index.js",
  "scripts": {
    "postinstall": "lerna bootstrap && npm run clean:packagelock",
    "test": "lerna run --stream test",
    "clean": "lerna clean",
    "postclean": "npm run clean:packagelock",
    "clean:packagelock": "rimraf -g **/package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mochajs/mocha-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mochajs/mocha-examples/issues"
  },
  "homepage": "https://github.com/mochajs/mocha-examples#readme",
  "devDependencies": {
    "lerna": "^4.0.0",
    "rimraf": "^2.7.1"
  }
}
